import tkinter as tk
from tkinter import messagebox

class QuizGame:
    def __init__(self, root):
        self.root = root
        self.root.title("Quiz Game by Pranjal")
        self.root.resizable(0,0)
        self.root.geometry("800x800")
        self.root.configure(bg="beige")

        self.questions = [
            {
                'question': 'Q.No 1 - When did India got independent?',
                'options': ['1943', '1950', '1947', '1955'],
                'correct_answer': '1947'
            },
            {
                'question': 'Q.No 2 - Which planet is known as the blue Planet?',
                'options': ['Mars', 'Earth', 'Venus', 'Jupiter'],
                'correct_answer': 'Earth'
            },
            {
                'question': 'Q.No 3 - Which is the fastest Super Computer in the world?',
                'options': ['Frontier','Lumi','RIKEN','AIRAWAT'],
                'correct_answer': 'Frontier'
            },
            {
                'question': 'Q.No 4 - When was the "Chandrayan III" mission launched ?',
                'options': ['14 july 2023','22 may 2017','23 august 2023','22 march 1998'],
                'correct_answer': '14 july 2023'
            },
            {
                'question': 'Q.No 5 - When was Sardar Bhagat Singh martyred?',
                'options': ['17 june 1907','27 may 1919','23 july 1923','23 march 1931'],
                'correct_answer': '23 march 1931'
            },
            
        ]

        self.current_question = 0
        self.score = 0

        self.question_label = tk.Label(root, text="",bg="light blue",font=("arial",17,), wraplength=500)
        self.question_label.pack(padx=30,pady=25)

        self.option_buttons = []
        for i in range(4):
            button = tk.Button(root, text="",bg='light green',font=("times new roman",12), command=lambda i=i: self.check_answer(i))
            self.option_buttons.append(button)
            button.pack(fill=tk.X, padx=350, pady=10)

        self.load_question(self.current_question)

    def load_question(self, question_index):
        question_data = self.questions[question_index]
        self.question_label.config(text=question_data['question'])
        for i, option in enumerate(question_data['options']):
            self.option_buttons[i].config(text=option)

    def check_answer(self, chosen_index):
        correct_answer = self.questions[self.current_question]['correct_answer']
        chosen_answer = self.questions[self.current_question]['options'][chosen_index]
        if chosen_answer == correct_answer:
            
            self.score += 1
        self.next_question()

    def next_question(self):
        self.current_question += 1
        if self.current_question < len(self.questions):
            self.load_question(self.current_question)
        else:
            self.show_final_score()

    def show_final_score(self):
        messagebox.showinfo("Quiz Finished", f"Congratulation !! You have scored the total of: {self.score} out of {len(self.questions)}")
        self.root.quit()

if __name__ == "__main__":
    root = tk.Tk()
    game = QuizGame(root)
    root.mainloop()
